{"filter":false,"title":"package.json","tooltip":"/todos_api/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":13,"column":26},"end":{"row":14,"column":23},"action":"remove","lines":[",","    \"nodemon\": \"^2.0.7\""],"id":2}],[{"start":{"row":11,"column":5},"end":{"row":12,"column":5},"action":"insert","lines":["body-parser\": \"^1.19.0\",","    \""],"id":3}]]},"ace":{"folds":[],"scrolltop":30,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1611030080131,"hash":"415366e19981d99af6cdc5bba23740491d6b3646"}